<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #53e3a6;">
        <div class="container-fluid" style="color: white">
          <a class="navbar-brand" href="index.html">SSAFY USERS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: white;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">공지사항</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">문의사항</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">게시판</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">마이페이지</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="이름을 입력하세요" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">login</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <section class="content-user-list">
        <h1>사용자 목록</h1>
        <br />
        <div class="content-user-list-ul">
          <div class="row">
            <!--비동기로 사용자 정보 가져오기-->
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid" style="background-color: #53e3a6;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: white;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">개인정보 처리방침</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">이용 약관</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">오시는 길</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&copy; SSAFY</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
