<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            background-color: lightgray;
            width: 25%;
            padding: 10px;
            float: left;
        }

        @media screen and (max-width:992px) {
            .column{
                width: 50%;
            }
        }

        @media screen and (max-width:600px) {
            .column{
                width: 100%;
            }
            #col4{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>
        Responsive Columns
    </h1>

    <div class="row">
        <div class="column">
            <h2>column1</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column2</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column3</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column" id="col4">
            <h2>column4</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column1</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column2</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column">
            <h2>column3</h2>
            <p>안녕하세요</p>
        </div>
        <div class="column" id="col4">
            <h2>column4</h2>
            <p>안녕하세요</p>
        </div>
    </div>
</body>
    
</html>
